<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1b-BT-I2o">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내주변-->
        <scene sceneID="srV-Zw-HHQ">
            <objects>
                <viewController id="YsI-DL-vsZ" customClass="LocationControlloer" customModule="Helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tA7-eq-JN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkU-0w-t8D">
                                <rect key="frame" x="172" y="162" width="45" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hax-Tt-NoS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내주변" image="29" id="kw6-vQ-7pC">
                        <color key="badgeColor" red="1" green="0.43529411764705883" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPJ-22-5Rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="405"/>
        </scene>
        <!--다줄샵-->
        <scene sceneID="TBR-B5-cvZ">
            <objects>
                <viewController storyboardIdentifier="saleController" id="fGT-9h-ZWh" customClass="SaleControlloer" customModule="Helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1U2-GJ-4eG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gx0-Go-JFE">
                                <rect key="frame" x="138" y="184" width="99" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="click_mov:" destination="fGT-9h-ZWh" eventType="touchUpInside" id="cbp-YY-le8"/>
                                    <segue destination="cFn-jQ-ScO" kind="show" id="nI1-6s-EAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="coZ-7P-wJ7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="다줄샵" image="211" id="JCm-9q-usB">
                        <color key="badgeColor" red="1" green="0.43529411764705883" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="swM-UP-ox6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk1-6h-3hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="2630.5418719211825"/>
        </scene>
        <!--Detail Controlloer-->
        <scene sceneID="Adc-bs-OhX">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="cFn-jQ-ScO" customClass="DetailControlloer" customModule="Helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qa-xY-18d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="해윙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-GI-5qM">
                                <rect key="frame" x="129" y="267" width="73" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pHd-uV-8sA"/>
                    </view>
                    <navigationItem key="navigationItem" id="0NM-vc-vx2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RG-5p-oJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="2631"/>
        </scene>
        <!--Item-->
        <scene sceneID="hg0-lf-pBZ">
            <objects>
                <navigationController id="BrD-YL-jFO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ggt-g0-VD5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4m9-5r-Fws">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fGT-9h-ZWh" kind="relationship" relationship="rootViewController" id="Otz-Zk-rP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C33-yk-cjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="2631"/>
        </scene>
        <!--다줄톡-->
        <scene sceneID="jk7-DB-r0h">
            <objects>
                <viewController id="1dM-yi-6Qf" customClass="TalkControlloer" customModule="Helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gK3-p0-bxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-X6-DKA">
                                <rect key="frame" x="136" y="182" width="43" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6BF-GM-kNq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="다줄톡" image="22" id="1GJ-RA-Bhk">
                        <color key="badgeColor" red="1" green="0.43529411764705883" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOY-t7-suh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tkI-7u-7I4">
            <objects>
                <navigationController id="q82-eX-5Xa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YdT-1d-ieG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xBZ-fO-Ns8" kind="relationship" relationship="rootViewController" id="qIR-T4-D5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgD-PJ-eRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-761"/>
        </scene>
        <!--Astatic Controlloer-->
        <scene sceneID="f37-Wt-kfS">
            <objects>
                <viewController storyboardIdentifier="AstaticController" id="nrp-yI-i9x" customClass="AstaticControlloer" customModule="Helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riQ-3J-Rru" customClass="AstaticController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="에스태틱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPq-p6-pI9">
                                <rect key="frame" x="112" y="131" width="100" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="F0V-Wt-Xed"/>
                    </view>
                    <navigationItem key="navigationItem" id="XVC-DR-tR4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVB-Uh-p4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.4000000000001" y="-297.04433497536945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pfD-cO-NJd">
            <objects>
                <viewController id="H6F-Xf-Di4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ga2-cE-7fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="네일아트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-No-yMO">
                                <rect key="frame" x="121" y="166" width="107" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mbi-7L-Dye"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0w-Wl-BsT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awU-b6-fJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.5999999999999" y="-302.21674876847294"/>
        </scene>
        <!--홈-->
        <scene sceneID="ej4-co-Shs">
            <objects>
                <viewController id="xBZ-fO-Ns8" customClass="ViewController" customModule="Helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li6-fh-78D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJb-Z7-cht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1012"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hY2-cq-d2o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1012"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuk-oJ-8Tv">
                                                <rect key="frame" x="85" y="282" width="60" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <inset key="titleEdgeInsets" minX="-17" minY="0.0" maxX="0.0" maxY="-61"/>
                                                <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="네일" image="381">
                                                    <color key="titleColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="wax_btn:" destination="xBZ-fO-Ns8" eventType="touchUpInside" id="OJE-E6-NBP"/>
                                                    <segue destination="H6F-Xf-Di4" kind="show" id="1SH-6B-fcd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDs-at-iZx">
                                                <rect key="frame" x="157" y="282" width="60" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="-61"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="왁싱" image="391">
                                                    <color key="titleColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="makeup_btn:" destination="xBZ-fO-Ns8" eventType="touchUpInside" id="qpo-wk-SJ5"/>
                                                    <segue destination="cZj-7I-GIw" kind="show" id="NQT-Lw-lkJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-xz-IQC">
                                                <rect key="frame" x="231" y="282" width="60" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="-61"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="속눈썹" image="401">
                                                    <color key="titleColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="in_btn:" destination="xBZ-fO-Ns8" eventType="touchUpInside" id="1qr-rF-gvY"/>
                                                    <segue destination="X1K-eF-gJi" kind="show" id="msk-TK-TO1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVU-AY-DMy">
                                                <rect key="frame" x="299" y="282" width="60" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <inset key="titleEdgeInsets" minX="-17" minY="0.0" maxX="0.0" maxY="-61"/>
                                                <inset key="imageEdgeInsets" minX="23" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="메이크업" image="411">
                                                    <color key="titleColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nail_btn:" destination="xBZ-fO-Ns8" eventType="touchUpInside" id="UO7-Ar-5um"/>
                                                    <segue destination="Np8-DA-29f" kind="show" id="Ugv-KZ-stP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="최근 본 목록" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-XX-Kz7">
                                                <rect key="frame" x="27" y="370" width="108" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-TO-KZS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="png1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0z7-h3-Wud">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="274"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HA8-9U-GYY">
                                                        <rect key="frame" x="8" y="229" width="359" height="37"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="currentPageIndicatorTintColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="PageControl:" destination="xBZ-fO-Ns8" eventType="valueChanged" id="6Zc-EA-s8d"/>
                                                        </connections>
                                                    </pageControl>
                                                </subviews>
                                                <viewLayoutGuide key="contentLayoutGuide" id="cT8-Eh-XFo"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="j24-ZM-CG6"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="추천 스타일" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgP-xH-XCP">
                                                <rect key="frame" x="27" y="630" width="91" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내주변 추천 디자이너" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-xS-8ZO">
                                                <rect key="frame" x="27" y="890" width="165" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-6S-uTu">
                                                <rect key="frame" x="0.0" y="900" width="375" height="49"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <items>
                                                    <tabBarItem title="에스태틱" id="W3I-OA-smn"/>
                                                    <tabBarItem title="네일" id="z9P-lF-uc0"/>
                                                    <tabBarItem title="왁싱" id="9jw-ry-qzF"/>
                                                    <tabBarItem title="속눈썹" id="jnk-p4-kmV"/>
                                                    <tabBarItem title="메이크업" id="FQn-MF-X7E"/>
                                                </items>
                                            </tabBar>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4N-TJ-5sD">
                                                <rect key="frame" x="17" y="282" width="60" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <inset key="titleEdgeInsets" minX="-26" minY="0.0" maxX="0.0" maxY="-61"/>
                                                <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="에스태틱" image="371">
                                                    <color key="titleColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="astatic_btn:" destination="xBZ-fO-Ns8" eventType="touchUpInside" id="kNB-AS-jTB"/>
                                                    <segue destination="nrp-yI-i9x" kind="show" id="2H7-Ba-mKz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GEs-Ij-thK"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="-14" title="홈" image="221" id="zNP-8r-UM0">
                        <color key="badgeColor" red="1" green="0.43529411764705883" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="1mk-4Z-Qkl"/>
                    <connections>
                        <outlet property="homescrollview" destination="LJb-Z7-cht" id="cmB-Dx-rwG"/>
                        <outlet property="imgView" destination="0z7-h3-Wud" id="5Rv-AJ-KNT"/>
                        <outlet property="pageControl" destination="HA8-9U-GYY" id="fHJ-Qn-Hs0"/>
                        <outlet property="scrollview" destination="Y5k-TO-KZS" id="bqM-Kb-V2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYL-pN-1Vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-302.21674876847294"/>
        </scene>
        <!--채팅창-->
        <scene sceneID="6hy-iL-sZ9">
            <objects>
                <viewController id="hs0-7T-bI0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLc-V8-1pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-3i-sAU">
                                <rect key="frame" x="158" y="190" width="29" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="98S-sK-tUe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅창" image="18" id="zbf-r6-IP7">
                        <color key="badgeColor" red="1" green="0.43529411764705883" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htb-Ld-1bx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="1899.7536945812808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4qF-Z5-Wi0">
            <objects>
                <viewController id="cZj-7I-GIw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5S-HO-DEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="왁싱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-tk-Pmf">
                                <rect key="frame" x="183" y="254" width="92" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O65-D1-WmU"/>
                    </view>
                    <navigationItem key="navigationItem" id="5kN-XD-4IS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbt-zf-j2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="-302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7VD-NQ-meY">
            <objects>
                <viewController id="X1K-eF-gJi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJA-8Y-qFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="속눈썹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKD-eA-lyP">
                                <rect key="frame" x="127" y="280" width="68" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hoZ-1y-nLz"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbI-8q-Kcn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlz-lU-oX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046" y="-302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="slQ-bP-nK7">
            <objects>
                <viewController id="Np8-DA-29f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gy-o2-V0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="메이크업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F81-bV-7xu">
                                <rect key="frame" x="175" y="236" width="97" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OXi-di-kPc"/>
                    </view>
                    <navigationItem key="navigationItem" id="rnJ-df-skp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCZ-cX-k9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5981.6000000000004" y="-302.21674876847294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vOX-Kb-BPf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P1b-BT-I2o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5lk-ad-RYU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="1" green="0.43529411764705883" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xBZ-fO-Ns8" kind="relationship" relationship="viewControllers" id="WL7-lV-mlf"/>
                        <segue destination="YsI-DL-vsZ" kind="relationship" relationship="viewControllers" id="bmM-NS-dcO"/>
                        <segue destination="1dM-yi-6Qf" kind="relationship" relationship="viewControllers" id="bWQ-tV-Frf"/>
                        <segue destination="hs0-7T-bI0" kind="relationship" relationship="viewControllers" id="cU2-17-xC7"/>
                        <segue destination="fGT-9h-ZWh" kind="relationship" relationship="viewControllers" id="t9r-o1-roW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWI-rw-gTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="115.7608695652174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qIR-T4-D5e"/>
        <segue reference="Otz-Zk-rP7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="18" width="21" height="19.666666030883789"/>
        <image name="211" width="15" height="19.666666030883789"/>
        <image name="22" width="17" height="20.333333969116211"/>
        <image name="221" width="20.333333969116211" height="21.333333969116211"/>
        <image name="29" width="15.333333015441895" height="22.333333969116211"/>
        <image name="371" width="27.333333969116211" height="34.666667938232422"/>
        <image name="381" width="19.333333969116211" height="35.333332061767578"/>
        <image name="391" width="30" height="36.666667938232422"/>
        <image name="401" width="28" height="15.666666984558105"/>
        <image name="411" width="15.666666984558105" height="33"/>
        <image name="png1.png" width="1280" height="720"/>
    </resources>
</document>
